{
  "checksum": "24fff2b47809f922607b9697648c81e93658c50e0db169728ea157b308681c5d",
  "compiler_version": "1.0.0",
  "created_at": "2026-08-03T15:35:14.605608+00:00",
  "entities": {
    "character": [
      {
        "confidence": 0.9,
        "entity_id": "char-001",
        "entity_type": "character",
        "metadata": {
          "review_status": "APPROVED"
        },
        "name": "Test character char-001",
        "schema_version": "1.0",
        "version": 1
      }
    ],
    "narrative": [
      {
        "confidence": 0.9,
        "entity_id": "narr-001",
        "entity_type": "narrative",
        "metadata": {
          "review_status": "APPROVED"
        },
        "name": "Test narrative narr-001",
        "schema_version": "1.0",
        "version": 1
      }
    ],
    "scene": [
      {
        "confidence": 0.9,
        "entity_id": "scene-001",
        "entity_type": "scene",
        "metadata": {
          "review_status": "APPROVED"
        },
        "name": "Test scene scene-001",
        "schema_version": "1.0",
        "version": 1
      }
    ],
    "style": [
      {
        "confidence": 0.9,
        "entity_id": "style-001",
        "entity_type": "style",
        "metadata": {
          "review_status": "APPROVED"
        },
        "name": "Test style style-001",
        "schema_version": "1.0",
        "version": 1
      }
    ]
  },
  "manifest": {
    "compiler_version": "1.0.0",
    "created_at": "2026-08-03T15:35:14.605608+00:00",
    "entity_counts": {
      "character": 1,
      "narrative": 1,
      "scene": 1,
      "style": 1
    },
    "entity_refs": [
      {
        "entity_id": "char-001",
        "entity_type": "character",
        "name": "Test character char-001",
        "schema_version": "1.0",
        "version": 1
      },
      {
        "entity_id": "narr-001",
        "entity_type": "narrative",
        "name": "Test narrative narr-001",
        "schema_version": "1.0",
        "version": 1
      },
      {
        "entity_id": "scene-001",
        "entity_type": "scene",
        "name": "Test scene scene-001",
        "schema_version": "1.0",
        "version": 1
      },
      {
        "entity_id": "style-001",
        "entity_type": "style",
        "name": "Test style style-001",
        "schema_version": "1.0",
        "version": 1
      }
    ],
    "metadata": {
      "compilation_stats": {
        "approved_entities": 4,
        "compilation_time_ms": 0.0,
        "entity_types_processed": 4,
        "output_path": "",
        "rejected_entities": 0,
        "skipped_entities": 0,
        "total_input_entities": 4
      },
      "compiler_version": "1.0.0"
    },
    "package_id": "ntpe_knowledge",
    "package_version": "1.0.0",
    "schema_versions": {
      "character": "1.0",
      "narrative": "1.0",
      "scene": "1.0",
      "style": "1.0"
    }
  },
  "metadata": {
    "compilation_stats": {
      "approved_entities": 4,
      "compilation_time_ms": 0.0,
      "entity_types_processed": 4,
      "output_path": "",
      "rejected_entities": 0,
      "skipped_entities": 0,
      "total_input_entities": 4
    }
  },
  "package_id": "ntpe_knowledge",
  "package_version": "1.0.0",
  "schema_versions": {
    "character": "1.0",
    "narrative": "1.0",
    "scene": "1.0",
    "style": "1.0"
  }
}